<?php
session_start();

// Check if the user is logged in
if (!isset($_SESSION['user_id'])) {
    header("Location: login.php"); // Redirect to login page if not logged in
    exit();
}

// Database connection details (replace with your actual credentials)
$host = "localhost";
$username = "root";
$password = "081100";
$dbname = "digicomm";

// Create connection
$conn = new mysqli("localhost", "root", "081100", "digicomm");

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Fetch user data (e.g., username, first_name, last_name)
$user_id = $_SESSION['user_id'];
$sql = "SELECT username, first_name, last_name FROM residents WHERE id = $user_id"; // Assuming 'residents' table
$result = $conn->query($sql);

if ($result->num_rows > 0) {
    $row = $result->fetch_assoc();
    $username = $row['username'];
    $first_name = $row['first_name'];
    $last_name = $row['last_name'];
} else {
    $username = "User"; // Default username if not found
    $first_name = "";
    $last_name = "";
}

$conn->close();
?>